# spark-example

./: build.sbt  pom.xml
src/main/scala/com/epam/hadoopcourse/homework/spark/: Application.scala  HelloSpark.scala
src/test/resources/: expected.json
src/test/resources/train.parquet/: .part--1408232316.parquet.crc  part--1408232316.parquet
src/test/scala/com/epam/hadoopcourse/homework/spark/: ApplicationTest.scala  SparkSessionTestWrapper.scala
